<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Flow meter configuration"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHitBox"
        android:layout_width="136dp"
        android:layout_height="268dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/editTextActualFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCurrentoutput4mA"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewCurrentoutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Current output"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPulseoutput" />

    <TextView
        android:id="@+id/textViewCurrentoutput4mA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:text="4 mA:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextCurrentoutput4mA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentoutput" />

    <TextView
        android:id="@+id/textViewCurrentoutput20mA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:text="20 mA:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextCurrentoutput20mA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentoutput4mA" />

    <TextView
        android:id="@+id/textViewMaxflowrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="Max flow rate:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewPulseoutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="Pulse output:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxflowrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMaxflowrate" />

    <TextView
        android:id="@+id/textViewActualFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="Actual flow:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPulseoutput"
        app:layout_constraintStart_toStartOf="@+id/textViewPulseoutput"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentoutput20mA" />

    <TextView
        android:id="@+id/textViewUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMaxflowrate"
        app:layout_constraintStart_toEndOf="@+id/editTextMaxflowrate"
        app:layout_constraintTop_toTopOf="@+id/editTextMaxflowrate" />

    <TextView
        android:id="@+id/textViewUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPulseoutput"
        app:layout_constraintStart_toEndOf="@+id/editTextPulseoutput"
        app:layout_constraintTop_toTopOf="@+id/editTextPulseoutput" />

    <TextView
        android:id="@+id/textViewUnit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCurrentoutput4mA"
        app:layout_constraintStart_toEndOf="@+id/editTextCurrentoutput4mA"
        app:layout_constraintTop_toTopOf="@+id/editTextCurrentoutput4mA" />

    <TextView
        android:id="@+id/textviewUnit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCurrentoutput20mA"
        app:layout_constraintStart_toEndOf="@+id/editTextCurrentoutput20mA"
        app:layout_constraintTop_toTopOf="@+id/editTextCurrentoutput20mA" />

    <TextView
        android:id="@+id/textViewUnit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextActualFlow"
        app:layout_constraintStart_toEndOf="@+id/editTextActualFlow"
        app:layout_constraintTop_toTopOf="@+id/editTextActualFlow" />

    <EditText
        android:id="@+id/editTextMaxflowrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ems="5"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMaxflowrate"
        app:layout_constraintStart_toEndOf="@+id/textViewMaxflowrate"
        app:layout_constraintTop_toTopOf="@+id/textViewMaxflowrate" />

    <EditText
        android:id="@+id/editTextPulseoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPulseoutput"
        app:layout_constraintStart_toStartOf="@+id/editTextMaxflowrate"
        app:layout_constraintTop_toTopOf="@+id/textViewPulseoutput" />

    <EditText
        android:id="@+id/editTextCurrentoutput4mA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentoutput4mA"
        app:layout_constraintEnd_toEndOf="@+id/editTextPulseoutput"
        app:layout_constraintTop_toTopOf="@+id/textViewCurrentoutput4mA" />

    <EditText
        android:id="@+id/editTextCurrentoutput20mA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCurrentoutput20mA"
        app:layout_constraintStart_toStartOf="@+id/editTextCurrentoutput4mA"
        app:layout_constraintTop_toTopOf="@+id/textViewCurrentoutput20mA" />

    <EditText
        android:id="@+id/editTextActualFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewActualFlow"
        app:layout_constraintEnd_toEndOf="@+id/editTextCurrentoutput20mA"
        app:layout_constraintTop_toTopOf="@+id/textViewActualFlow" />

    <Button
        android:id="@+id/buttonwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#c6918b8b"
        android:text="Write"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonread"
        app:layout_constraintTop_toBottomOf="@+id/editTextActualFlow" />

    <Button
        android:id="@+id/buttonread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:background="#c6918b8b"
        android:text="Read"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonwrite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextActualFlow" />


    <TextView
        android:id="@+id/textViewSerialnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Serial number:"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonread" />

    <TextView
        android:id="@+id/textViewBusaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Bus address:"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextBusaddress"
        app:layout_constraintTop_toBottomOf="@+id/buttonwrite" />

    <EditText
        android:id="@+id/editTextSerialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="5"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewBusaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSerialnumber"
        app:layout_constraintTop_toBottomOf="@+id/buttonread" />

    <EditText
        android:id="@+id/editTextBusaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonwrite" />

</android.support.constraint.ConstraintLayout>